let firstMode = {
  title: '双盘备份模式',
  content: [
    '双盘备份模式是将两个硬盘互作备份，即双盘raid1模式，',
    '单个硬盘损坏不影响数据的读取，把坏的硬盘换掉后可继续',
    '恢复双盘备份功能。组合之后，总容量等于2块硬盘中较小的容量。'],
  makesure: {
    title: '设置双盘备份模式',
    message: `当前内置硬盘将被格式化，
      存储模式转换成双盘备份模式。
      请提前备份原数据，
      格式化启动后无法中止`
  },
  switchMode: {
    title: '硬盘初始化',
    message: `当前存储模式是：双盘备份模式
      此操作将把（盘位2）进行磁盘格式化，然后自动同步盘位1
      的数据，恢复当前双盘备份功能。
      （操作开始后将不能中止）`
  }
}

let secondMode = {
  title: '普通存储模式',
  content: ['普通硬盘存储模式，没有相互备份数据功能，如有硬盘损坏，',
    '那坏掉的硬盘的数据将无法读取。', ''],
  makesure: {
    title: '设置普通存储模式',
    message: `当前接入内置硬盘口的硬盘数据将会被格式化，
      并将两个硬盘设置成普通硬盘模式，两块硬盘
      单独使用，没有备份功能。`
  },
  switchMode: {
    title: '硬盘初始化',
    message: `当前存储模式是：普通存储模式
      此操作将把（盘位2）进行磁盘格式化，请确认备份好硬盘的
      数据再进行操作。
      （操作开始后将不能中止）`
  }
}

let commonInfo = {
  tips: '操作开始后将不能中止',
  placeholder: '请输入确认删除数据',
  okText: '确定',
  cancelText: '取消'
}

export {
  firstMode,
  secondMode,
  commonInfo
}
